<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:log_info" ZOrder="13" X="70" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:appointment_info" ZOrder="12" X="331" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:doc_info" ZOrder="11" X="649" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:drug_info" ZOrder="10" X="913" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:patient_info" ZOrder="9" X="1183" Y="70" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:transaction_info" ZOrder="8" X="1467" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_f_doc_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_f_patient_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_user_id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patientUserId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_f_t_doc_id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_f_t_drug" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_f_t_patient_id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>